#simpan-data-diri {
    display: none;
}

#a-fil-mobile {
    display: none;
}

#arrow-hide {
    display: block;
}

#arrow-show {
    display: none;
}

#menu-profil-mobile {
    z-index: 10;
    display: none;
    position: fixed;
    top: 20px;
    background: #97d4cc;
}

#footer-web {
    display: block;
}

#menu-mobile {
    display: none;
}

#footer-mobile {
    display: none;
}

#brand {
    display: none;
}

.cont-noe::after {
    content: none !important;
}

.cont-noe::before {
    content: none !important;
}

.bottom-banner-m {
    width: 100%;
    position: absolute;
    bottom: 0px
}

#form-content {
    display: none;
}

#isi-login {
    display: none;
}

#isi-daftar {
    display: none;
}

#user-tab {
    display: none;
}

#select-profile {
    display: none;
}

#simpan-info-kartu {
    display: none;
}

#simpan-pass {
    display: none;
}

#simpan-alamat-pengirim {
    display: none;
}

#form-alamat-pengirim {
    display: none;
}

#simpan-alamat-penerima {
    display: none;
}

#form-alamat-penerima {
    display: none;
}

input[type="text"]:disabled,
input[type="email"]:disabled,
input[type="date"]:disabled,
input[type="password"]:disabled {
    background: white !important;
}

.p-none {
    padding: 10px 0px;
}

.payment {
    width: 100%;
}

.payment tr {
    border: 1px #cccccc solid;
    margin: 5px;
}

.payment tr td label.checkbox-entry,
.payment tr td label.radio {
    margin-bottom: 5px !important;
}

.payment tr td img {
    vertical-align: middle;
}

.payment tr td {
    padding: 8px;
    vertical-align: middle;
}

#masuk-btn,
#daftar-btn {
    color: #9b9b9b;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.btn-center-align {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-login-etc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.garis {
    text-align: center;
    margin: 10px 0;
}

.profile-image img {
    width: 55px;
    border-radius: 50%;
}

.profile-image-m img {
    width: 70px;
    border-radius: 50%;
}

.select-profile-image img {
    width: 50px;
    border-radius: 50%;
}
.pemisah{
    width: 100%;
    height: 0px;
}
.select-profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 0;
}

.user-name {
    font-size: 15px;
    font-weight: 600;
    color: #00998D;
    margin-top: 3%;
}

.menu-user {
    font-weight: 700;
}

.menu-user li {
    padding: 8px 8px;
}

.menu-user li:hover {
    background: #f3f3ee;
}

.menu-user li a {
    color: #333;
}

#inspirasi-1001 {
    font-weight: 400;
    top: 12px;
    position: absolute;
    z-index: 2
}

#inspirasi-1001.kanan {
    float: left;
    left: 30%;
}

#inspirasi-1001.kiri {
    float: right;
    right: 45%;
    text-align: right;
}

.line {
    height: 1px;
    background: #333;
}

.masuk-dgn {
    padding: 10px !important;
    font-size: 20px !important;
}

.garis i {
    position: relative;
    background: #fff;
    top: 6px;
    font-weight: 700;
    padding: 0px 5px;
    display: inline-block;
}

.cartside {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.0);
    overflow-x: hidden;
}

.judulcart {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    height: 40px;
    text-transform: uppercase;
    line-height: 40px;
    text-align: left;
}

.ico-cart {
    height: 40px;
}

.nav-md ul {
    list-style-type: none;
    margin: 0;
    width: 100%;
    padding: 0;
}

.nav-md ul li {
    float: left;
}

.nav-md ul li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.bank-detail {
    margin-top: 20px !important;
}

.berhasil-text {
    margin: 20px;
    font-size: 30px;
}

.tombol-berhasil {
    margin-top: 20px;
}

.berhasil-text-bank {
    margin-top: 8px;
    font-size: 15px;
}

.tebal {
    font-weight: bold !important;
}

.font-merah {
    color: #e50301;
    font-weight: bold;
}

#m-berhasil-banner {
    display: none;
}

.ii {
    padding-top: 40px !important;
}

.pass {
    height: 70% !important;
}

.bold {
    font-weight: bold !important;
}

.stok {
    letter-spacing: normal !important;
    color: #b93434 !important;
    font-size: 15px !important;
    float: right !important
}

.ukuran {
    font-size: 15px !important;
    padding: 5px !important;
    line-height: 20px !important;
    width: 30px !important;
    height: 30px !important;
}

.harga {
    padding: 15px !important;
    margin-bottom: 15px !important;
    border-bottom: 1.4px #228573 solid !important;
}

.hide-border {
    border: 0px !important;
}

.judul-nav {
    font-size: 25px;
}

.judul-nav i {
    font-weight: 400;
}

.row-P {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 45px;
    margin-top: 20px;
    background: #daefe8;
}

@media( min-width: 1920px) {
    .row-P {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 45px;
        margin-top: 20px;
        background: #daefe8;
        margin-left: 95px;
        margin-right: 95px;
    }
}

.row-F {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 45px;
    margin-top: 20px;
    background: #f4b8ae;
}

@media( min-width: 1920px ) {
    .row-F {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 45px;
        margin-top: 20px;
        background: #f4b8ae;
        margin-right: 95px;
        margin-left: 95px;
    }
}

.fs-title {
    color: #d81515 !important;
    margin-bottom: 2px !important;
}

.fs-timer {
    color: #333 !important;
    font-weight: 500 !important;
}

.row-p-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 45px;
    margin-top: 20px;
    background: #d9e5e1;
}

.bg-green-1 {
    background: #daefe8 !important;
    margin-bottom: 20px !important;
    padding-bottom: 15px !important;
}

.judul-cart-kanan {
    border-top: 0px !important;
    border-bottom: 0px !important;
    padding: 17px 0 !important;
    font-size: 23px !important;
    font-weight: bold !important;
}

#hasil-rincian {

    display: none;
}

.rincian-hasil-detail {
    width: 100%;
    padding: 40px;
    margin-bottom: 20px;
}

.border-hide td {
    border: 0px !important;
}

.border-right {
    border-right: 1px #e6e6e6 solid !important;
}

.border-left {
    border-left: 1px #e6e6e6 solid !important;
}

.thead-item td,
.thead-item td b {
    padding-bottom: 5px !important;
    color: #009a8e !important;
}

.thead-item-T td {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    border: 0px !important;
}

.table-jarak {
    margin-bottom: 20px !important;
}

.padding-bot {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px #009a8e solid;
}

.subtotal {
    margin-bottom: 8px;
}

.Potongan {
    margin-bottom: 8px;
    color: #c12228;
}

.ongkir {
    margin-bottom: 8px;
}

.Total {
    margin-bottom: 8px;
    font-weight: bold;
}

.isi-cart-kanan {
    border-bottom: 1px #b9b9b9 solid !important;
    padding-bottom: 0px !important;
}

.row-p2 {
    padding-top: 15px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    background: #d9e5e1;
}

.logo {
    height: 1.5cm;
}

.m-l-10px {
    margin-left: 10px;
}

.ico {
    height: 30px !important;
}

.PT {
    font-size: 25px !important;
    text-transform: uppercase;
    font-weight: 600 !important;
}

.tentang {
    background: #f7f7f7 !important;
}

@media( min-width: 1920px ) {
    .tentang {
    background: #f7f7f7 !important;
    margin-left: 95px !important;
    margin-right: 95px !important;
    }
}

.gida-sl {
    background: #daefe8;
     !important;
}

.pnone {
    padding: 0;
}

.mb10 {
    margin-bottom: 20px !important;
}

.l {
    padding-left: 10px !important;
}

.tengah {}

.r {
    padding-right: 10px !important;
}

.nav1 {
    margin-bottom: 25px;
    padding-left: 8%;
    padding-right: 8%;
}

.inspirasi-1 {
    color: white !important;
}

.inspirasi-2 {
    color: #18246d !important;
}

.inspirasi-3 {
    color: #d42828 !important;
}

@media (max-width: 1199px) {
    .inspiration-text-right {
        right: 0 !important;
    }

    .inspiration-text-center {
        right: 17.5% !important;
        left: 17.5% !important;
    }

    .inspiration-text-left {
        left: 0 !important;
    }
}

.g-text {
    font-size: 30px;
    font-weight: bold;
}

.g1-text {
    font-size: 25px;
    font-weight: bold;
    color: #00998D;
}

.unggulan-icon {
    height: 90px !important;
    margin-bottom: 25px;
}

.gida-icon {
    height: 200px !important;
}

.side-shop {
    padding: 15px !important;
    border: 1px #f0f0f0 solid !important;
}

.icn-sosial {
    padding: 0px !important;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 5px 10px 10px 0px !important;
    background: #424242;
}

.cart-in-style {
    max-width: 900px !important;
    background: rgb(0, 0, 0, 0.5) !important;
    padding: 20px !important;
    text-align: center
}

.cart-in-style p {
    font-size: 20px;
    color: #fff !important;
    font-weight: 500;
    margin: 10px 0;

}

.cart-in-style div.row,
.cart-in-style p {
    text-align: center;
}

.cart-in-style div.row img {
    max-width: 100px;
    min-width: 50px;
}

.icn-fa {
    color: white;
}

.tab-wrap-1 {
    border-right: 1.5px #009a8e solid;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    padding: 8px 0;
    background: #fff !important;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    filter: grayscale(100%);
    font-size: 10px !important;
    font-weight: bold;
    text-transform: uppercase;
}

.title-gidaSE {
    font-size: 43px;
    font-weight: bold;
}

.subTitle-gidaSE {
    font-size: 12px;
}

.bodyGIDA-title {
    margin-bottom: 20px;
}

.bodyGIDA {
    border: 2px #e6e6e6 solid;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 25px 0;
    min-height: 400px;
    margin: 20px 0
}

.bodyGIDA-2 {
    text-align: center;
    background: #f3f3ee;
    width: 100%;
    position: relative;
    z-index: 1;
    height: auto;
    padding: 20px;
}

.img-inBody-GIDA {
    width: 100%;
    position: absolute;
}

.img-inBody-GIDA.bottom {
    bottom: 0px
}

.arrow-person {
    border: 1px #333 solid;
    padding: 5px 7px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-person.right {
    right: 0px
}

.arrow-person.left {
    left: 0px
}

.rincian-title {
    font-size: 20px !important;
    color: #00998D !important;
    font-weight: bold !important;
}

.slider-GIDA.acara img {
    height: 100%;
    width: auto;
}

.title-select {
    margin: 20px 0;
    font-size: 15px;
    font-weight: bold;
}

.slider-GIDA.acara {
    padding: 7px 15px;
    height: 120px !important;
}

.slider-GIDA {
    width: 100%;
    border: 1px #333 solid;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.img-inBody-GIDA.top {
    top: 0px
}

p.cosbung {
    text-align: right;
    margin-bottom: 10px;
    font-size: 20px;
}

.cosbung.b {
    font-weight: bold !important;
}

.tab button a {
    color: #fff;
}

/* Change background color of buttons on hover */
.tab button.active {
    filter: grayscale(0%);
}

.gida-wrap-Tab {
    height: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px #dddddd solid;
}

.gida-wrap-Tab.active {
    background: #2e98a5;
}

.wrapDus {
    background-image: url(../asset/kado/icon_wrappingdus2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapDus.active {
    background-image: url(../asset/kado/icon_wrappingdus1.png);
}

.wrapWarna {
    background-image: url(../asset/kado/icon_wrappingwarna1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapWarna.active {
    background-image: url(../asset/kado/icon_wrappingwarna2.png);
}

.wrapPita {
    background-image: url(../asset/kado/icon_wrappingpita1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapPita.active {
    background-image: url(../asset/kado/icon_wrappingpita2.png);
}

.wrapHias {
    background-image: url(../asset/kado/icon_wrappinghiasan1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapHias.active {
    background-image: url(../asset/kado/icon_wrappinghiasan2.png);
}

.wrapCard {
    background-image: url(../asset/kado/icon_wrappingcard1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapCard.active {
    background-image: url(../asset/kado/icon_wrappingcard1.png);
}

.ghos-pict {
    width: 100%;
    opacity: 0;
}

.bg-gift-ex {
    background: #9fdcdd;
}

.cekout {
    font-size: 30px !important;
    font-weight: bold !important;
    text-transform: uppercase;
}

.cekout-sub {
    font-size: 25px !important;
    font-weight: bold !important;
    margin-bottom: 0px;
}

.profile-kiri {
    margin-bottom: 10px;
    background: #cbeae5 !important;
    font-weight: bold;
    padding: 7px 15px 7px 15px;
}

.profile-kiri p {
    margin: 8px 0px;
}

.profile-kiri p:first-of-type {
    margin-top: 0px;
}

.profile-kiri p:last-of-type {
    margin-bottom: 0px;
}

.no {
    margin: 0 auto !important;
    display: table;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
}

.no-penerima {
    border-radius: 100px;
    background: #009a8a;
    float: right;
    height: 45px;
    width: 45px;
    z-index: 2;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.icon-event-kiri img {
    width: 45px;
}

.icon-event-kiri {
    float: right;
    z-index: 2;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.icon-event {
    float: right;
    z-index: 2;
    width: 20px;
}

.det-event {
    float: left;
    z-index: 2;
    bottom: 20px;
}

.katagori-name b {
    font-size: 90px;
    font-weight: bold;
}
@media( max-width: 1360px ) {
    .katagori-name b {
        font-size: 65px;
        font-weight: bold;
    }
}

@media( max-width: 1200px ) {
    .katagori-name b {
    font-size: 55px;
    font-weight: bold;
    }
}

@media( max-width: 1000px ) {
    .katagori-name b {
    font-size: 46px;
    font-weight: bold;
    }
}

.katagori-name b i {
    font-weight: 200;
}

.m-r-l-10 {
    margin: 0px 10px 0px 10px !important;
}

.vi {
    padding: 0 5% !important;
}

.item-shadow {
    margin-bottom: 10px !important;
}

.item-shadow:hover {
    transition-duration: 500ms;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.3);
}

.row-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.popup-relative {
    position: relative !important;
}

.popup-relative p {
    position: absolute !important;
    right: 3%;
    top: 60%;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #2e98a5;
}
.popup-relative .asd {
    position: absolute !important;
    right: 10%;
    top: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;

    /*font-size: 40px;*/
    text-align: center;
    /*font-weight: bold;*/
    color: black;
}

#titlev{
    font-size: 20px;
}

#valuev{
    font-size: 70px;
    font-weight: bold;
}

.logo-bank {
    width: 70px !important;
}

.logo-doku {
    width: 30px !important;
}

.gidahelp {
    width: 250px !important;
    position: absolute;
    right: 8%;
    margin-top: -170px
}

.p-bawah {
    margin-top: 2px !important;
}

.dropdwn-1 {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.3s;
}

.dropdwn-2 {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.5s;
}

.expand {
    max-height: 1000px;
}

.expand-no {
    max-height: 0px;
}

.logo-kombini {
    height: 35px !important;
}

.gida-title-ico {
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    top: -120px;
}

.gida-ja {
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
}

.katagori-title {
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    z-index: 2;
    position: absolute;
    left: 15%;
    top: 45%;
    transform: translateY(-50%);
}

.katagori-name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    float: right;
    text-transform: uppercase;
    z-index: 2;
    position: absolute;
    right: 45px;
    top: 47%;
    transform: translateY(-50%);
}

.kategori-title-name {
    right: 180px;
}
@media( max-width: 1000px) {
    .kategori-title-name {
        right: 105px !important;
    }
}
@media( max-width: 780px) {
    .kategori-title-name {
        right: 55px !important;
    }
}

@media( max-width: 1280px ) {
    .kategori-title-name {
    right: 160px;
    }
}


.ins-tebal {
    margin-top: 8px !important;
    font-weight: bold !important;
    font-size: 30px !important;
}

.inspirasi-buton {
    margin-top: 20px;
}

.inspirasi-buton:hover {
    background: #80e1cf !important;
    border-color: #80e1cf !important;
}

.inspirasi-text {
    font-weight: 100;
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
    float: right;
    text-transform: uppercase;
    z-index: 2;
    position: absolute;
    right: 15%;
    top: 55%;
    transform: translateY(-50%);
}

.tren1-tebal {
    margin-bottom: 5px !important;
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 50px !important;
}

.trending1-buton {
    margin-top: 10px;
}

.trending1-buton:hover {
    background: #80e1cf !important;
    border-color: #80e1cf !important;
}

.trending1-text {
    font-weight: 600;
    text-align: center;
    font-size: 13px;
    float: left;
    text-transform: uppercase;
    z-index: 2;
    position: absolute;
    left: 30px;
    top: 25%;
    transform: translateY(-50%);
}

.tren2-tebal {
    margin-bottom: 5px !important;
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 50px !important;
}

.trending2-buton {
    margin-top: 10px;
}

.trending2-buton:hover {
    background: #80e1cf !important;
    border-color: #80e1cf !important;
}

.trending2-text {
    font-weight: 600;
    text-align: center;
    font-size: 13px;
    float: right;
    text-transform: uppercase;
    z-index: 2;
    position: absolute;
    right: 30px;
    bottom: 50%;
    transform: translateY(-25%);
}

.coklat {
    color: #562300 !important;
}

.merah {
    color: #8f002b !important;
}

.biru {
    color: #000b85 !important;
}

.putih {
    color: #efefef !important;
}

.inspirasi-text-kanan {
    font-weight: 100;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    z-index: 2;
    position: absolute;
    left: 40px;
    padding-top: 20px;
    top: 55%;
    transform: translateY(-50%);
}

.profil-sub {
    color: #009c8e !important;
    font-size: 18px !important;

    font-weight: 600 !important;
    margin-bottom: 0px !important;
}

.profil-sub-kanan {
    color: #009c8e !important;
    font-size: 18px !important;
    padding-left: 15px !important;
    font-weight: 600 !important;
    margin-bottom: 0px !important;
}

.brand-block {
    background: none;
    padding: 0px 10%;
}

.brand-it {
    text-align: center;
    color: #333;
    cursor: pointer;
}

.brand-it:hover {
    color: #009b91;
}

.navigation-profil {
    background: #97d4cc;
    padding: 0px 10%;
}

.navigation-profil {
    background: #97d4cc;
    padding: 0px 10%;
}

@media( min-width: 1920px ) {
    .navigation-profil {
        background: #97d4cc;
        padding: 0px 10%;
        margin-left: 95px;
        margin-right: 95px;
    }
}

.menu-md {
    text-align: center;
}

.menu-profil .cen {
    text-align: center;
}

.menu-profil {
    vertical-align: middle !important;
    color: #fff;
    cursor: pointer;
    padding: 25px !important;
}

.menu-profil:hover {
    color: #fff;
    transition: 0.4s;
    background: #69b2a5;
}

.menu-profil:active {
    color: #00968a;
    transition: 0.2s;
    background: #fff;
}

.menu-profil.active {
    color: #009b91;
    background: #fff !important;
    cursor: default;
}

.nav-vi {
    background-color: none !important;
    color: #00998D !important;
    font-weight: bold;
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.banner-img-acc {
    max-width: 280px;
}

.title-bottom {
    height: 1.5cm;
    vertical-align: bottom;
    display: table-cell;
}

#cart-inner {
    opacity: 0
}

.nav-vi:hover {
    background-color: #97d4cc !important;
    color: white !important;
}

.nav-vi:focus {
    background-color: #00998d !important;
    color: white !important;
    transition: 0.4s;
}

.nav-vi.active {
    background-color: #97d4cc !important;
    color: white !important;
}

.nav-pf {
    background-color: none !important;
    color: #fff !important;
    padding: 15px !important;
}

.nav-pf:hover {
    background-color: #fff !important;
    color: #00998d !important;
}

.nav-pf:focus {
    background-color: #00998d !important;
    color: white !important;
    transition: 0.4s;
}

.nav-pf.active {
    background-color: #fff !important;
    color: #02988d !important;
}

.icn-src {
    color: #333 !important;
}

.icn-src:hover {
    background: #eaeaea !important;
}

.user-popup {
    padding: 0px !important;
    border: 0px !important;
    box-shadow: 4px 4px 3px 3px rgb(0, 0, 0, 0.3);
}

.search-all {
    background: #f0f0ee !important;
}

.search-mobile {
    border-radius: 20px;
    margin: 0 20px;
    background: #eaeaea;
}

.rincian-row {
    margin-bottom: 20px;
}

.rincian-row-1 {
    margin-bottom: 10px;
}

.margin-b-none {
    margin-bottom: 0px;
}

.rincian-nomer {
    font-size: 18px;
    color: #009a8e;
    line-height: 50px;
}

.rincian-text {
    text-align: left;
    padding-top: 11px;
}

.rincian-rp {
    text-align: right;
    padding-top: 11px;
}

.detail-barang {
    margin: 8px 0;
}

.logo-brand {
    width: 100px;
    filter: grayscale(100%);
}

.logo-brand:hover {
    filter: grayscale(0%);

    transition-duration: 100ms;
}

.calender {
    border-radius: 10px;
    border: 2px #0c9790 solid;
}

.calender-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #97d4cc;
    padding: 10px;
}

.calender-header p {
    color: #fff;
    font-weight: bold;
    font-size: 70px;
    font-family: serif;
}

.duswrap {
    background-image: url('asset/kado/icon_wrappingdus2.png');
    background-size: contain;
}

.calender-header i {
    color: #333;
    font-size: 25px;
    font-weight: bold;
    text-align: right;
    text-transform: uppercase;
    font-family: sans-serif;
}

.calender-content {
    padding: 20px;
}

.hari td {
    border: 0px !important;
}

.tanggal td {
    border: 2px #0c9790 solid !important;
    height: 80px;
    width: 80px;
    line-height: 1 !important;
    padding: 5px !important;
}

.white-font {
    color: #fff !important;
    margin: 8px !important;
}

.g-font {
    color: #37897c;
    cursor: pointer;
    margin: 8px !important;
    font-size: 25px !important;
}

.tgl-null {
    background: #97d4cc;
}

.text-wl-subtitle {
    font-weight: 400;
    line-height: 1.3;
    font-size: 12px;
    margin-bottom: 15px;
    padding: 0 15px
}

.text-wl-title {
    color: #00998D;
    font-weight: 600;
    line-height: 1.3;
    font-size: 20px;
    margin-bottom: 15px;
    padding: 30px 30px 0 30px
}

.even-terdekat {
    background: #ffffb9;
}

.even {
    background: #e4ccfe;
}

.hari-nasional {
    background: #d2ede8;
}

.n-bulan {
    text-align: right;
    font-weight: bold;
    color: #333;
    font-size: 20px;
    text-transform: uppercase;
}

.p-bulan {
    text-align: left;
    font-weight: bold;
    color: #333;
    font-size: 20px;
    text-transform: uppercase;
}

.event {
    margin-bottom: 20px;
}

.event p {
    margin: 8px 0px;
}

.title-event {
    margin-top: 10px;
    border-bottom: 1px;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 8px;
    border-bottom: 1px #bfbfbf solid;
}

.riwayat {
    background: #cbeae5;
    margin-bottom: 20px !important;
}

.riwayat:first-of-type {}

.ket-his p {
    margin-bottom: 4px;
}

#mobile-menu {
    display: none;
}

.title-abs {
    z-index: 2;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

.title-abs h1 {
    font-size: 40px;
    color: #00998D;
    font-weight: bold !important;
}

.ijo-icn {
    color: #01998c;
}

.bg-putih {
    background: #fff !important;
}

.nav-md {
    display: none;
    background: #f0f0ee;
}

/* Modal Content */
.modal-isi {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    right: 20%;
    z-index: 10;
    /* Sit on top */
    bottom: 2px;
    background-color: #fefefe;
    animation: slideIn;
    animation-duration: 0.4s;
}

/* The Close Button */
.close-chat {
    color: white;
    font-size: 12px;
    float: right;
}

.close-chat:hover,
.close-chat:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.gida-photo {
    margin: -20px 5px 5px 5px;
    position: absolute;
    width: 50px;
    height: 50px;
    background: #333;
}

.chat-header {
    text-align: center;
    background-color: #029a91;
    color: white;
    font-size: 12px;
    padding: 8px 10px;
}

.sub-gida {
    font-size: 13px;
    margin: 6px 6px 6px 60px;
}

.chat {
    background: #daefe8;
    padding: 10px;
    font-size: 12px;
    border-radius: 5px;
    color: #029a91;
    font-weight: 700
}

.chat p.isi {
    color: #333;
    padding-top: 5px;
}

.p-1 {
    color: #029a91;
    font-weight: bold;
}

.p-2 {
    color: #333;
    font-weight: 500;
}

.modal-body {
    padding: 15px;
    min-height: 200px;
    max-height: 200px;
    overflow: auto
}

.modal-footer {
    padding: 15px 15px;
    border-top: 1px #f3f3ee solid;
}

.modal-footer textarea {
    width: 100%;
    resize: none;
    border: 1px #029a91 solid;
    padding: 10px;
    border-radius: 5px;
}

.banner-footer-kado-text {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 10%;
    top: 10%;
    text-transform: uppercase;
    font-weight: bold;
    text-align: right;
}

.banner-relative {
    position: relative;
}

.banner-relative p {
    position: absolute !important;
    top: 40%;
    font-size: 30px;
    color: #2e98a5;
    right: 10%;
    font-weight: bold;
    text-align: center;
}

.banner-footer-sale {
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 10%;
}

.banner-footer-sale p {
    font-size: 50px;
}

.banner-footer-sale i {
    font-size: 12px
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 2px;
        opacity: 1
    }
}

@keyframes slideOut {
    from {
        bottom: 2px;
        opacity: 1
    }

    to {
        bottom: -300px;
        opacity: 0
    }
}

.text-penjelas {
    padding: 0 30%
}

.mozaic-banners-wrapper {
    margin-left: 5%;
    margin-right: 5%;
}

.m-text {
    font-size: 24px;
     !important
}

@media (max-width: 1199px) {
    .nav-md {
        display: -webkit-box;
    }
}

.cont-noe {
    padding: 0 8% !important;
}

@media( min-width: 1920px ) {
    .cont-noe {
        padding: 0 4% !important;
    }
}

.vi-1 {
    padding: 0 8% !important
}

@media( min-width: 1920px )  {
    .vi-1 {
        padding: 0 4% !important;
    }
}

.gida-sl {
    margin-top: 30px;
}

@media( min-width: 1920px ) {
    .gida-sl {
    margin-top: 30px;
    margin-left: 195px;
    margin-right: 195px;
    }
}
.m-categori{

}
@media(max-width: 991px) {
    .m-categori{
        width: 100%;
    }
}
@media (max-width: 767px) {
    .pemisah {
        margin-top: 40px;
    }

    .blog-sidebar {
        padding: 0px;
    }

    .item-kat {
        position: fixed;
        top: 0px;
        padding-top: 78px !important;
        left: 0px;
        z-index: 2;
        background: #fff;
        margin: 0px
    }
    .item-kat div.information-blocks.hea {
        display: block;
        margin-bottom: 0px
    }

    #bod {
        display: none;
    }

    .judulcart {
        font-size: 12px
    }

    .banner-relative p {
        top: 30%;
        font-size: 20px;
        right: 2%;
    }

    .banner-footer-sale p {
        font-size: 30px;
    }

    .banner-footer-sale i {
        font-size: 12px
    }

    .banner-footer-kado-text {
        font-size: 12px
    }

    #inspirasi-1001 {
        display: none
    }

    .cont-noe {
        padding: 0px !important
    }

    .vi-1 {
        padding: 0 !important
    }

    #m-berhasil-banner {
        display: block;
    }

    #berhasil-banner {
        display: none;
    }

    .tab button {
        padding: 0px 8px;
        margin-bottom: 10px;
    }

    .berhasil-text {
        margin-top: 10px;
        font-size: 20px;
    }

    .tab-wrap-1 {
        border-right: 0px;
        border-bottom: 1.5px #009a8e solid;
    }

    .bank-detail {
        margin-top: 10px;
    }

    .tombol-berhasil {
        margin-top: 10px;
    }

    #brand {
        display: block;
    }

    #arrow-hide {
        display: none;
    }

    #arrow-show {
        display: block;
    }

    #footer-web {
        display: none;
    }

    #menu-web {
        display: none;
    }

    #menu-mobile {
        display: table-cell;
    }

    #footer-mobile {
        display: block;
    }

    .logo-brand {
        width: 45px;
    }

    .ii {
        padding-top: 0px !important
    }

    #kategori-web {
        display: none
    }

    .navigation-profil {
        padding: 0px;
    }

    .katagori-name {
        right: 45px;
    }

    .unggulan-icon {
        height: 60px !important;
        margin-bottom: 15px;
    }

    .m-text {
        font-size: 12px;
         !important
    }

    .mozaic-banners-wrapper {
        margin: 0px !important
    }

    #menu-profil-web {
        display: none
    }

    .m-1 {
        padding: 2px
    }

    .popup-relative p {
        right: 3%;
        top: 140%;
        font-size: 20px;
    }

    .popup-relative .asd {
        right: 3%;
        top: 30%;
    }

    .katagori-title {
        font-size: 35px;
    }

    .g-text {
        font-size: 15px;
    }

    .gida-icon {
        height: 100px !important;
    }

    .gida-sl {
        margin-top: 10px;
    }

    .katagori-name b {
        font-size: 20px
    }
    @media( max-width: 767px ) {
     .katagori-name b {
            font-size: 35px;
        }   
    }
    @media( max-width: 540px ) {
     .katagori-name b {
            font-size: 25px;
        }   
    }
    @media( max-width: 400px ) {
     .katagori-name b {
            font-size: 20px;
        }   
    }

    .p-kil {
        padding-top: 0 !important
    }

    .text-penjelas {
        padding: 0 10%
    }

}



.button-vocer{
    float: left; 
    background-color: #0f0030; 
    margin-left: 10px;
    margin-top: 10px;
    max-width:100%;

}
.button-vocer-gida-wrap-2 {
        width: 250px !important;
}
@media( max-width: 600px    ) {
    .button-vocer-gida-wrap-2 {
        width: 250px !important;
        margin-bottom: 0 !important
}
}

.button-konfirmasi-pembayaran {
        width: 220px !important;
}

@media( max-width: 1000px ) {
    .kategori-title-name {
    right: 125px;
    }    
}
@media (max-width:992px) {
    #inspirasi-1001 {
        font-size: 10px !important
    }

    #footer-web {
        display: none;
    }

    #menu-web {
        display: none;
    }

    #menu-mobile {
        display: table-cell;
    }

    #footer-mobile {
        display: block;
    }

    .katagori-name {
        right: 35px;
    }
    @media( min-width: 768px ) {
        .katagori-name {
            right: 85px !important;
        }
    }

    .mozaic-banners-wrapper {
        margin: 0px !important
    }

    .inspirasi-text {
        padding-top: 5px;
        font-weight: 100;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 15px;
        padding-top: 10px
    }

    .inspirasi-text-kanan {
        padding-top: 10px;
        font-weight: 100;
        left: 10px;
        right: 10px;
        margin: auto;
        font-size: 15px
    }

    .ins-tebal {
        margin-top: 4px !important;
        font-size: 12px !important;
    }

    .inspirasi-buton {
        margin-top: 5px;
    }

    .katagori-title {
        50px;
    }
}

@media (max-width:1199px) {
    .nav-md {
        display: none
    }

    #mobile-menu {
        display: block;
        float: right;
    }

    #web-menu {
        display: none;
    }

    .vi {
        padding: 0px !important
    }
}

@media (max-width: 470px) {
    .button.dd {
        display: none;
    }

}

@media (max-width:590px) {
    .title-abs h1 {
        font-size: 20px
    }

    .item-kat {
        padding-top: 63px !important;
    }

    .inspirasi-text {
        padding-top: 0px;
    }

    .inspirasi-text-kanan {
        padding-top: 0px;
    }

    .logo {
        height: 1cm;
    }
}

@media (max-width: 460px) {

    .katagori-name {
        font-size: 12px
    }
}

@media (max-width: 360px) {
    .button.dd {
        display: none;
    }

}

@media(max-width: 600px) {
    #titlev{
        font-size: 20px;
    }

    #valuev{
        font-size: 50px;
        font-weight: bold;
    }
}

@media(max-width: 400px) {
    #titlev{
        font-size: 15px;
    }

    #valuev{
        font-size: 35px;
        font-weight: bold;
    }
}

@media( min-width: 1920px ) {
    .col-lg-12{
    width: auto;
    margin-left: 190px;
    margin-right: 190px;
    }
}

@media only screen and ( min-width: 757px ) and (max-width: 765px)  {
        .popup-relative .asd {
        right: 3%;
        top: 160%;
        }
    }

@media( min-width: 1920px ) {
    .footer-padding {
        width: 1568px;
    }
}

.button_modal_click {
    margin-left: 40%;
}
@media( max-width: 800px ) {
    .button_modal_click {
    margin-left: 0%;
    }
}


.input-konfirmasi-pembayaran {
    border: none;
    padding: 8px; 
    float: left;
    width: 100%;
}

.input-email-voucher {
    border: none;
    padding: 8px; 
    float: right; 
    width: 350px; 
    background-color: #f1eeee; 
}

.modal-flex-blancer {
    width: 40%;
}

.modal-flex-blancer-2 {
    width: 50%; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    padding-top: 7%;
}

@media( max-width: 494px ) {
    .modal-flex-blancer {
        height: 40%
    }

    .modal-flex-blancer-2 {
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 64%;
        width: 100%;
    }
}

.gida-flex-modals {
    display: flex; 
    position: absolute; 
    top: 0; 
    width: 100%; 
    left: 0; 
    height: 206px;
}

.gida-wrap-2-img {
    height: 80%;
    margin-top: 7%;
    width: 145px;
}
.gida-wrap-3-img {
    width: 145px !important;
}

@media( max-width: 600px ) {
.gida-wrap-2-img {
    margin-top: 0%;
    margin-left: 300px;
    width: 130px;
    }
.gida-wrap-3-img {
    width: 130px !important;
    margin-top: 5% !important;
    }
}
@media( max-width: 470px ) {
.gida-wrap-2-img {
    margin-top: 2%;
    margin-left: 270px;
    width: 114px;
    }
}

.gida-3-button {
    background: #01998d; 
    height: 25% !important; 
    margin-bottom: 0 !important;
}
@media( max-width: 600px ) {
    .gida-3-button {
    background: #01998d; 
    height: 45% !important; 
    margin-bottom: 0 !important;
    margin-bottom: 5px;
    width: 350px !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    }
}

@media( max-width: 470px ) {
    .gida-3-button {
    background: #01998d; 
    height: 50% !important; 
    margin-bottom: 0 !important;
    margin-bottom: 5px;
    width: 285px !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    }
}

.gida-wrap-2-title {
    margin-left: 9px; 
    color: #fff; 
    font-size: 22px; 
    margin-top: 2%;
}
.gida-wrap-3-title{
    margin-top: 10% !important;
}

.gida-2-wrap-frame {
    display: flex;
}
@media( max-width: 600px ) {
 .gida-2-wrap-frame {
    display: flex;
    margin-right: 180px;
    }   
}

.gida-wrap3-frame {
    display: flex; 
    position: absolute; 
    top: 0; 
    width: 100%; 
    left: 0; 
    height: 206px;
}


.gida-wrap-3-img {
    width: 185px;
    margin-top: 25px;
}
@media( max-width: 600px ) {
    .gida-wrap-3-img {
    width: 185px;
    margin-top: 25px;
    }
}
@media( max-width: 470px ) {
    .gida-wrap-3-img {
    height: 55%; 
    margin-top: 5%;
    margin-left: 250px;
    }
}


.gida-wrap-3-btn {
    background: #01998d; 
    height: 17% !important; 
    margin-bottom: 0 !important;
}
@media( max-width: 600px ) {
    .gida-wrap-3-btn {
        background: #01998d; 
        height: 40% !important;
        width: 390px !important;
        font-size: 28px !important; 
        margin-bottom: 0 !important;
    }
}
@media( max-width: 470px ) {
    .gida-wrap-3-btn {
        background: #01998d; 
        height: 40% !important;
        width: 330px !important;
        max-width: 100% !important;
        font-size: 20px !important; 
        margin-bottom: 0 !important;
        font-weight: 500 !important;
    }
}

.gida-wrap-2-body {
    margin-top: 31px;
}
@media( max-width: 600px ) {
    .gida-wrap-2-body {
    margin-top: 115px;
    margin-top: 125px;
    margin-left: -245px;
    text-align: center;
    }
}
@media( max-width: 470px ) {
    .gida-wrap-2-body {
    margin-top: 115px;
    margin-top: 125px;
    margin-left: -210px;
    text-align: center;
    }
}

.gida-warpping-2 {
    padding: 103px !important;
    background: #0000007a !important;
    max-width: 860px !important;
    margin: 0 auto !important;
    text-align: left !important;
}

@media( max-width: 900px ) {
    .gida-warpping-2 {
    padding: 103px !important;
    background: #0000007a !important;
    max-width: 860px !important;
    margin: 0 auto !important;
    text-align: left !important;
    width: 90%;
    }
}

@media( max-width: 600px ) {
    .gida-warpping-2 {
    padding: 103px !important;
    background: #0000007a !important;
    max-width: 860px !important;
    margin: 0 auto !important;
    text-align: left !important;
    width: 420px;
    height: 300px;
    }
}

@media( max-width: 470px ) {
    .gida-warpping-2 {
    padding: 103px !important;
    background: #0000007a !important;
    max-width: 860px !important;
    margin: 0 auto !important;
    text-align: left !important;
    width: 360px;
    height: 300px;
    }
}

.gida-modal-flex-blancer {
    width: 100%;
    position: relative;
}

.gida-modal-flex-blancer-2 {
    width: 50%; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    /*padding-top: 3%;*/
}


.konfirmasi-pambayaran-fnet-1 {
    width: 100%;
    position: relative;
}

.konfirmasi-pambayaran-fnet-2 {
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin-top: 10%;
    /*padding-top: 3%;*/
}

.konfirmasi-pambayaran-fnet {
    padding: 0 !important;
    background: #eaf9f6 !important;
    max-width: 860px !important;
    margin: 0 auto !important;
    width: 630px !important;
    text-align: left !important;
    height: 550px;
}

.konfirmasi-pambayaran-bt {
    padding: 0 !important;
    background: #eaf9f6 !important;
    max-width: 860px !important;
    margin: 0 auto !important;
    width: 630px !important;
    text-align: left !important;
    height: 950px;
}

.lacak-pesanan-modals {
    padding: 0 !important;
    max-width: 768px !important;
    margin: 0 auto !important;
    width: 630px !important;
    text-align: left !important;
    height: 740px;
}

.solusi_pembeli_title {
    left: 0;
    right: 0;
    position: relative;
    text-align: center;
    font-weight: 900;
    font-size: 240%;
}

.sol_pembli_title_child {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}

.testing_div {
     background: #F9F9F9; 
     width: 100%;
     max-width: 100%; 
     height: 150px; 
     max-height: 100%; 
     margin: 5px;
}
@media( max-width: 580px ) {
    .testing_div {
         background: #F9F9F9; 
         width: 100%;
         max-width: 100%; 
         height: 150px; 
         max-height: 100%; 
         margin: 5px;
    }
}

.faq-grid-child-ajukan {
    background: #D8F7D5; 
    width: 206%; 
    height: 150px; 
    margin: 5px;
}
@media( max-width: 956px ) {
    .faq-grid-child-ajukan {
        background: #D8F7D5; 
        width: 416%; 
        height: 150px; 
        margin: 5px;
    }
}
@media( max-width: 835px ) {
    .faq-grid-child-ajukan {
        background: #D8F7D5; 
        width: 100%; 
        height: 150px; 
        margin: 5px;
    }
}
@media( max-width: 549px ) {
    .faq-grid-child-ajukan {
        background: #D8F7D5; 
        width: 205%; 
        height: 150px; 
        margin: 5px;
    }
}

.ajukan-img {
    width: 30% !important;
    margin-top: 5px !important;
    margin-bottom: 15px; 
}
@media( max-width: 956px ) {
    .ajukan-img {
        width: 15% !important;
        margin-top: 5px !important;
        margin-bottom: 5px; 
    }
}
@media( max-width: 835px ) {
    .ajukan-img {
        width: 50% !important;
        margin-top: 15px !important;
        margin-bottom: 15px; 
    }
}

@media( max-width: 835px ) {
    .ajukan-img {
        width: 50% !important;
        margin-top: 0px !important;
        margin-bottom: 15px; 
    }
}

.merchant-icon{

}
@media( max-width: 1919px ) {
 .merchant-icon{
        margin-left: -1px !important;
    }   
}
@media( max-width: 1600px ) {
 .merchant-icon{
        margin-left: 10px !important;
    }   
}
.image_solusi {
    max-width: 100%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
    margin-top: 20px;
}
@media( max-width: 835px ) {
    .image_solusi {
        max-width: 35%; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; 
        margin-top: 20px;
    }
}

.ajukan-title {
    margin-top: 0px !important;
}
.title_grid_solusi {
    margin-top: 20px;
    text-align: center;
    font-weight: 900;
    font-size: 17px;
}

.faq-title {
    left: 0; 
    margin-top: 30px; 
    font-size: 40px; 
    font-weight: 800;
}
@media(max-width: 500px){
    .faq-title {
        left: 0; 
        margin-top: 30px; 
        font-size: 30px; 
        font-weight: 800;
    }
}

.faq-flex {
    width: 150px; 
    height: 100px; 
    margin-left: 45px; 
    display: flex;
}

.faq-item {
    width: 100%; 
    height: 60px; 
    margin-left: 45px; 
    display: flex;
}
@media( max-width: 1366px ) {
    .faq-item {
        width: 100%; 
        height: 60px; 
        margin-left: 45px; 
        display: flex;
    }
}

.icon-faq-item {
    transform: scale(-2.5,2) !important; 
    position: absolute;
    right: 15px;
    top: 0;
}
@media( min-width: 1920px ) {
    .icon-faq-item {
        transform: scale(-2.5,2) !important; 
        margin-left: 71%;
    }
}

.faq-hr {
    height:1px;
    border:none;
    color:#333;
    background-color:#333; 
    width: 100%; 
    margin-top: 70px;
}

.faq-drpdwn {
    font-weight:700;
    font-size: 20px; 
    width: 55%; 
    max-width: 100%;
}
@media( min-width: 1920px ) {
    .faq-drpdwn {
    font-weight:700;
    font-size: 20px; 
    width: 60%; 
    max-width: 100%;
    }
}

.btn-page-2-mdl {
    display: flex; 
    margin-top: 15px;
}
@media( max-width: 600px ) {
    .btn-page-2-mdl {
        display: flex; 
        flex-direction: column;
        margin-top: 15px;
    }
}

.img-page-2-mdl {
    width: 70px; 
    margin-bottom: 10px; 
    padding-top: 3%;
}
@media( max-width: 600px ) {
    .img-page-2-mdl {
        width: 70px; 
        margin-bottom: 10px; 
        padding-top: 15%;
    }

}

.btn-page-2-btn {
    width: 220px !important;
    max-width: 100% !important;
}
@media( max-width: 600px ) {
    .btn-page-2-btn {
        width: 325px !important;
        max-width: 100% !important;
        font-size: 20px !important;
        font-weight: 500 !important;
        margin-left: 0;
    }
}

.page-2-title {
    margin-left: -15px; 
    color: #fff; 
    font-size: 18px;
}
@media( max-width: 600px ) {
    .page-2-title {
        margin-left: 0; 
        color: #fff; 
        font-size: 18px;
        text-align: center;
        width: 295px;
        margin-top: 15px;
    }
}

.header-custom {

}
@media( max-width: 625px ) {
    .header-custom {
        padding-top: 30px !important;
    }
}
@media( max-width: 510px ) {
    .header-custom {
        padding-top: 20px !important;
    }
}

.swiper-padding {
}
@media( max-width: 1480px ) {
    .swiper-padding {
        margin-bottom: -40px !important;       
    }
}
@media( max-width: 1300px ) {
    .swiper-padding {
        margin-bottom: -80px !important;       
    }
}
@media( max-width: 960px ) {
    .swiper-padding {
        margin-bottom: 5px !important;       
    }
}
@media( max-width: 590px ) {
    .swiper-padding {
        margin-bottom: -25px !important;       
    }
}
@media( max-width: 470px ) {
    .swiper-padding {
        margin-bottom: -45px !important;       
    }
}

#akordion {

}

@media( max-width: 987px)
{
    #akordion, #pengajuan{
        visibility: visible;
        height: 0;
    }
}

.faq-grid {
    display: grid; 
    grid-gap: 10px; 
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr)); 
    grid-auto-rows: 150px 150px; 
    grid-auto-flow: dense;
}
@media( max-width: 919px ) {
    .faq-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr); 
        grid-auto-rows: 150px 150px; 
        grid-auto-flow: dense;
    }
}
@media( max-width: 835px ) {
    .faq-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr); 
        grid-auto-rows: 150px 150px; 
        grid-auto-flow: dense;
    }
}
@media( max-width: 580px ) {
    .faq-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); 
        grid-auto-rows: 150px 150px; 
        grid-auto-flow: dense;
    }
}
@media( max-width: 320px ) {
    .faq-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(123px, 1fr)); 
        grid-auto-rows: 150px 150px; 
        grid-auto-flow: dense;
    }
}
 
 .faq-desc {
    margin-left: 180px;
    margin-right: 190px;
 }

 .pengembalian-flex {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 840px;
    max-width: 100%;
    height: 600px;
    max-height: 100%;
    margin: 0 auto;
    top: 84px;
 }

 .input-pengajuan {
    opacity: 0;
    overflow: hidden;
    z-index: 1;
    width: 30px;
    margin-top: -25px;
 }

 .pengembalian-form {
    line-height: normal;
    background: #F9F9F9 !important;
 }

.talkabot-button{
    z-index: 1 !important;
    position: fixed !important;
    bottom: 0 !important;
    right: 0 !important;
    margin-bottom: 12px;
}

.talkabot-chat{
    position: fixed !important;
}
 
.image-payment {
    max-width: 100%;
    width: 50%;
}

.cat-grid-container {
    height: 80vh;
    overflow:auto !important;
}

@media(max-width: 991px ) {
    .cat-grid-container {
        height: 13vh;
        overflow:auto !important;
    }
}
@media(max-width: 767px ) {
    .cat-grid-container {
        height: 80vh;
        overflow:auto !important;
    }
}

.form-blancer-checkout {

}

@media(max-width: 767px)
{
    .form-blancer-checkout{
        margin-left: 80px;
    }
}
@media(max-width: 550px)
{
    .form-blancer-checkout{
        margin-left: 50px;
    }
}

/*#testafrer{
    background-color: red;
}
#testafrer.active {
    background-color: yellow;
}*/
.status-pembelian-card{
    background: #EAF9F6;
    width: 95%;
    max-width: 100%;
    height: 120px;
    margin: 0 auto;
    position: relative;
}
.status-pembelian-title{
    position: absolute;
    font-size: 29px;
    font-weight: bold;
    margin: 20px;
}
.status-pembelian-title.total-belanja{
    font-size: 20px;
    margin-top: 65px;
}
.p-date{
    font-size: 5px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 5px;
}
.button-riwayat-belanja-flex{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 20%;
    margin-left: 80%;
}
.riwayat-button{
    /*display: flex;
    flex-direction: column;
    padding-right: 40px;
    position: absolute;
    right: 0;
    top: 80px;*/
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 18%
}
.canceled-icon-riwayat{
    text-align: left;
    top: 10px;
    font-size: 20px;
    left: 30px;
}
.status-pembelian-title.pesanan-dibatalkan{
    margin-left: 9%;
    margin-top: 30px;
}
.p-sub-judul{
    top: -30px;
    position: absolute;
    margin-top: 65px;
    margin-left: 110px;
    font-weight: normal;
    font-size: 20px;
}
.p-sub-judul.harga-sub{
    font-weight: bold;
    margin-top: 100px;
}
.fa-icon-riwayat{
    position: absolute;
    padding-top: 2%;
    right: 10%;
    font-size: 45px !important;
}
.pembatalan-flex{
    width: 95%;height: 100px;background: #F4F4F4;margin: 0 auto;position: relative;display: flex;
}
.title-pembatalan{
    margin-left: 36%;padding-top: 30px;width: 100%;
}
.fa-icon-pembatalan-blancer{
    margin-top: -60px;margin-left: 19px;color: #f30001; font-size: 20px;
}
.p-1-riwayat{
    font-size: 25px;
}
.p-2-riwayat{
    font-size: 19px;
}

.card.card-body.height{
    /*height: 340px;*/
}
.button-riwayat-mobile{
    width: 95%;
    margin: 0 auto;
    visibility: hidden;
}
.image-bottom-pembatalan{
    width: 75px;
    max-width: 100%;
}
@media(max-width: 700px){
    .card.card-body.height{
        /*height: 500px;*/
    }
    .button-riwayat-belanja-flex{
        display: none;
    }
    .button-riwayat-mobile{
        visibility: visible;
        margin-top: 10px;
    }
}
@media(max-width: 560px){
    .p-1-riwayat{
        font-size: 20px;
    }
    .p-2-riwayat{
        font-size: 14px;
    }
    .title-pembatalan{
    margin-left: 35%;padding-top: 30px;width: 100%;
    }
    .fa-icon-pembatalan-blancer{
    margin-top: -48px;margin-left: 19px;color: #f30001; font-size: 15px;
    }
    .status-pembelian-title{
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    margin: 20px;
    }
    .image-bottom-pembatalan {
    width: 60px;
    max-width: 100%;
    margin-left: -10px;
    }
}
@media(max-width: 479px){
    .p-sub-judul{
    top: 0;
    position: absolute;
    margin-top: 65px;
    width: 100%;
    margin-left: 51%;
    font-weight: normal;
    font-size: 13px;
    }
    .p-sub-judul.harga-sub{
        font-weight: bold;
        margin-top: 85px;
    }
    .status-pembelian-title.total-belanja{
    font-size: 15px;
    margin-top: 40px;
    }
    .status-pembelian-title{
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
    }
}
.lacak-pesanan-header-modal{
    display: flex; background: #01998d; width: 100%; height: 50px; flex-direction: column;
}
.lacak-pesanan-title{
    font-size: 30px; font-weight: 600; color: #fff; margin-left: 0; margin-top: 10px; text-align: center;
}
.lacak-pesanan-body{
    display: flex; background-color: #e8faf6; height: 15%;
}
.lacak-pesanan-box-item{
    display: flex; position: relative; left: 2%; top: 7%;
}
.lacak-pesnan-list-flex{
    display: flex; height: 20px; margin-top: 2%;
}
.icon-chacked{
    color: #01998d !important; font-size: 20px !important; margin-right: 10px !important;
}
.lacak-pesanan-date{
    position: absolute; right: 9%; text-align: right;
}
.hr-lacak-pesanan{
    border-top: 1px solid #8c8b8b; width: 90%;
}
.lists-item{
    width: 95%;height: 150px;background: #EAF9F6;position: relative;margin: 0 auto;
}
.search-box-drpdn{
    width: 92%;margin: 0 auto;position: absolute;right: 5px;top: -20px;height: auto;background-color: #EAEAEA;z-index: 1;visibility: hidden;
}
.search-box-drpdn.act-me{
    width: 92%;margin: 0 auto;position: absolute;right: 5px;top: -20px;height: auto;background-color: #EAEAEA;z-index: 1;visibility: visible;
}
.title-accordion-dekstop{
    display: inline;
}
.title-accordion-mobile{
    display: none;
}
@media(max-width: 767px){
    .title-accordion-dekstop{
        display: none;
    }
    .title-accordion-mobile{
        display: inline;
    }
}
.x-title{
    font-size: 23px;font-weight: 700;
}
@media(max-width: 780px){
    .x-title{
        font-size: 18px;font-weight: 700;
    }   
}

.mobile-nav{
    display: none;
}
@media(max-width: 1199px){
    .mobile-nav{
        display: block;
    }
}

.item-p-riwayatb-1{
    font-size: 20px;
}
.item-p-riwayatb-2{
    font-size: 20px;font-weight: bold;margin-top: 10px;
}
.item-p-riwayatb-3{
    color: orange;font-size: 20px;font-weight: bold
}
.item-p-riwayatb-4{
    margin-top: 13px;margin-left: 10px;font-size: 14px;
}
@media(max-width: 490px){
    .item-p-riwayatb-1{
        font-size: 15px;
    }
    .item-p-riwayatb-2{
        font-size: 15px;font-weight: bold;margin-top: 10px;
    }
    .item-p-riwayatb-3{
        color: orange;font-size: 15px;font-weight: bold
    }
    .item-p-riwayatb-4{
        margin-top: 13px;margin-left: 10px;font-size: 12px;
    }
}

.lazy{
    /* optional way, set loading as background */
    background-image: url('loading-confirmation.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100px;
}

/*//SKELETON WRAPPER*/
/* blue bar */
 .shine-loading{
  overflow:hidden;
  height:220px;
  width:100%;
  background:#EEEEEE;
  z-index:0;
  position: relative;
}
 
/* Shine */
.shine-loading:after {
    content:'';
    top:0;
    transform:translateX(100%);
    width:100%;
    height:220px;
    position: absolute;
    z-index:1;
    animation: slide 1s infinite;
     
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}

/* animation */

@keyframes slide {
    0% {transform:translateX(-100%);}
    100% {transform:translateX(100%);}
}  

/*END SKELETON*/